<!DOCTYPE html>
<html lang-"pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Futebol-KS ESPORTES</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            header, section {
                margin-bottom: 30px;
            }
            nav ul{
                list-style: none;
                display: flex;
                gap: 20px;
                background: lightcoral;
                padding: 10px;
            }
            nav ul li a {
                text-decoration: none;
                color:black;
                font-weight: bold; 
            }
            nav ul li a:hover {
                color:blue;
            }
            img {max-width: 300px;
            height:auto;
        }
        .produto {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <img scr="KS ESPORTES.png" alt="Logo da Loja">
            <h1>Basquete - KS ESPORTES</h1>
        </header>

        <nav>
            <ul>
                 <li><a href="index.html">Página de Início</a></li>
                 <li><a href="futebol/futebol".html">Página vôlei</a></li>
                 <li><a href="basquete/basquete.html">Página basquete</a></li>
            </ul>
        </nav>

        <section>
            <h2>Sobre o Vôlei</h2>
            <p>O voleibol, ou vôlei, é um esporte de origem norte-americana do século XIX. É um esporte de equipe, praticado em uma quadra dividida por uma rede, onde duas equipes competem para lançar a bola por cima da rede e fazê-la tocar o chão da quadra adversária. 
Detalhes sobre o vôlei:
Origem:
O vôlei foi inventado em 1895 por William G. Morgan, em Holyoke, Massachusetts. 
Objetivo:
O objetivo do jogo é fazer com que a bola toque o chão da quadra adversária sem que ela seja devolvida. 
Regras:
As regras incluem saques, levantamentos, ataques, bloqueios e defesas. 
Variantes:
Além do vôlei de quadra, existem outras variantes, como o vôlei de praia e o vôlei sentado. 
Popularidade:
O vôlei é um esporte popular em muitas partes do mundo, incluindo o Brasil, onde é um dos mais populares. 
Benefícios:
O vôlei é uma atividade que pode desenvolver a coordenação motora, aumentar a agilidade, a massa muscular, aliviar o stress e ajudar no emagrecimento. 
Estatísticas:
No Brasil, o vôlei tem conquistado diversas medalhas nas Olimpíadas e em outros campeonatos mundiais, tanto no masculino quanto no feminino. 
Fundamentos do vôlei:
Saque:
O saque é o movimento que inicia a jogada, com a bola sendo lançada para a quadra adversária. 
Levantamento:
O levantamento é a ação de tocar a bola e direcioná-la para um companheiro de equipe para o ataque. 
Ataque:
O ataque é o golpe final, onde a bola é atingida com força para que ela toque o chão da quadra adversária. 
Bloqueio:
O bloqueio é a ação de interceptar a bola, impedindo que ela passe para a quadra adversária. 
Defesa:
A defesa é a ação de impedir que a bola toque o chão da quadra do próprio time após o ataque adversário. </p>
<img src="voleiilustrativo.jpg" alt="Ilustrativo Vôlei">
        </section>
        <div class="produto">
            <h3>Tênis Nike Chique Luxo Puro</h3>
            <img src="tenisnike.jpg" alt="Tênis Nike">
            <p><strong>Preço:</strong>R$299,90</p>
            <p><strong>Descrição:</strong>Tênis Chiquerrimo, um luxo</p>
            <p><strong>Tamanhos:</strong>38, 39, 40, 41, 42</p>
        </div>

        <div class="produto">
            <h3>Camiseta de Basquete Diva</h3>
            <img src="camisavolei.jpg" alt="Camiseta de Vôlei"
            <p><strong>Preço:</strong>R$599,90</p>
            <p><strong>Descrição:</strong>Camiseta chique, um luxo</p>
            <p><strong>Tamanhos:</strong>P, M, G</p>
        </div>

         <div class="produto">
            <h3>Bolsa de basquete</h3>
            <img src="bolsaesportes.jfif" alt="Bolsa de Vôlei"
            <p><strong>Preço:</strong>R$157,90</p>
            <p><strong>Descrição:</strong>Bolsinha bafonica, um luxo</p>
            <p><strong>Tamanhos:</strong>Único</p>
        </div>
    </body>
</html>