<!DOCTYPE html>
<html lang-"pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Basquete-KS ESPORTES</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            header, section {
                margin-bottom: 30px;
            }
            nav ul{
                list-style: none;
                display: flex;
                gap: 20px;
                background: lightcoral;
                padding: 10px;
            }
            nav ul li a {
                text-decoration: none;
                color:black;
                font-weight: bold; 
            }
            nav ul li a:hover {
                color:blue;
            }
            img {max-width: 300px;
            height:auto;
        }
        .produto {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <img scr="KS ESPORTES.png" alt="Logo da Loja">
            <h1>Basquete - KS ESPORTES</h1>
        </header>

        <nav>
            <ul>
                <li><a href=" alt</li>
            </ul>
        </nav>
    </body>
</html>