<!DOCTYPE html>
<html lang-"pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Basquete-KS ESPORTES</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            header, section {
                margin-bottom: 30px;
            }
            nav ul{
                list-style: none;
                display: flex;
                gap: 20px;
                background: lightcoral;
                padding: 10px;
            }
            nav ul li a {
                text-decoration: none;
                color:black;
                font-weight: bold; 
            }
            nav ul li a:hover {
                color:blue;
            }
            img {max-width: 300px;
            height:auto;
        }
        .produto {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <img scr="/imgs/KS ESPORTES.png" alt="Logo da Loja">
            <h1>Basquete - KS ESPORTES</h1>
        </header>

        <nav>
            <ul>
                 <li><a href="/index.html">Página de Início</a></li>
                 <li><a href="/esporte/futebol/index.html">Página futebol</a></li>
                 <li><a href="/esporte/volei/index.html">Página vôlei</a></li>
            </ul>
        </nav>

        <section>
            <h2>Sobre o Basquete</h2>
            <p>História:
O basquete foi criado em 1891 por James Naismith, um pastor canadiano, professor de educação física da Associação Cristã de Moços. Inicialmente, o jogo era praticado com cestas de pêssego, mas com o tempo, a cesta foi substituída por uma tabela com um cesto. 
Regras:
O jogo é dividido em quatro quartos de 10 minutos cada. 
Cada cesta valendo 2 pontos (a não ser que seja um lance livre, que vale 1 ponto). 
É possível driblar a bola, movendo-se com ela, ou passá-la para outros jogadores. 
Existem regras específicas sobre a posse da bola, como o limite de tempo para arremessar (24 segundos) e o tempo dentro do "garrafão" (área próxima à cesta). 
Fundamentos:
Drible: Movimentar-se com a bola, batendo-a no chão com uma das mãos.
Passe: Transferir a bola de um jogador para outro.
Arremesso: Lançar a bola para a cesta, tentando marcar pontos.
Rebote: Conseguir a bola após um arremesso não marcado, para tentar marcar novamente ou passar para outro jogador. 
O Basquete no Brasil:
O basquete chegou ao Brasil no início do século XX, trazido por imigrantes e professores que praticavam o esporte nos Estados Unidos. O Brasil conquistou importantes títulos em campeonatos mundiais e olímpicos, além de revelar grandes jogadores, como Oscar Schmidt e Hortência Marcari. O basquete é um esporte popular no Brasil, com competições profissionais, como o NBB (Novo Basquete Brasil), e projetos sociais que utilizam o esporte como ferramenta de inclusão. </p>
<img src="/imgs/basqueteilustrativo.avif" alt="Ilustrativo Basquete">
        </section>
        <div class="produto">
            <h3>Tênis Nike Chique Luxo Puro</h3>
            <img src="/imgs/tenisnike.jpg" alt="Tênis Nike">
            <p><strong>Preço:</strong>R$299,90</p>
            <p><strong>Descrição:</strong>Tênis Chiquerrimo, um luxo</p>
            <p><strong>Tamanhos:</strong>38, 39, 40, 41, 42</p>
        </div>

        <div class="produto">
            <h3>Camiseta de Basquete Diva</h3>
            <img src="/imgs/camisabasquete.jpg" alt="Camiseta de Basquete"
            <p><strong>Preço:</strong>R$99,90</p>
            <p><strong>Descrição:</strong>Camiseta chique, um luxo</p>
            <p><strong>Tamanhos:</strong>P, M, G</p>
        </div>

         <div class="produto">
            <h3>Bolsa de basquete</h3>
            <img src="/imgs/bolsaesportes.jfif" alt="Bolsa de Basquete"
            <p><strong>Preço:</strong>R$156,90</p>
            <p><strong>Descrição:</strong>Bolsinha bafonica, um luxo</p>
            <p><strong>Tamanhos:</strong>Único</p>
        </div>
    </body>
</html>