<!DOCTYPE html>
<html lang-"pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Basquete-KS ESPORTES</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            header, section {
                margin-bottom: 30px;
            }
            nav ul{
                list-style: none;
                display: flex;
                gap: 20px;
                background: lightcoral;
                padding: 10px;
            }
            nav ul li a {
                text-decoration: none;
                color:black;
                font-weight: bold; 
            }
            nav ul li a:hover {
                color:blue;
            }
            img {max-width: 300px;
            height:auto;
        }
        .produto {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <img scr="/imgs/KS ESPORTES.png" alt="Logo da Loja">
            <h1>Basquete - KS ESPORTES</h1>
        </header>

        <nav>
            <ul>
                 <li><a href="/index.html">Página de Início</a></li>
                 <li><a href="/esporte/basquete/index.html">Página futebol</a></li>
                 <li><a href="/esporte/volei/index.html">Página vôlei</a></li>
            </ul>
        </nav>

        <section>
            <h2>Sobre o Futebol</h2>
            <p>O futebol, esporte mais popular do mundo, é um jogo coletivo disputado por duas equipes de 11 jogadores, cujo objetivo é marcar mais gols que a equipe adversária, sem usar as mãos e braços, dentro de um campo de grama. 
Detalhes sobre o futebol:
Origem:
As origens do futebol remontam a práticas esportivas antigas, como o tsu-chu na China, há mais de 5 mil anos. O futebol moderno surgiu na Inglaterra no século XIX. 
Regras:
As regras do futebol são definidas pela FIFA (Federação Internacional de Futebol) e incluem aspectos como a duração do jogo (90 minutos), o número de jogadores por equipe (11), o uso de mãos e braços (proibido), a regra do impedimento e as penalidades. 
Campo:
O campo de futebol tem medidas padronizadas pela FIFA (105 metros de comprimento por 68 metros de largura). 
Popularidade:
O futebol é o esporte mais popular do mundo, com milhões de adeptos e praticantes em todos os países. 
Importância cultural:
No Brasil, o futebol é um símbolo de identidade nacional e paixão popular, capaz de unir pessoas de todas as camadas sociais. </p>
<img src="/imgs/imagemfutebol.jfif" alt="Ilustrativo Futebol">
        </section>
        <div class="produto">
            <h3>Mochilinha Luxo Puro</h3>
            <img src="/imgs/mochilinhavolei.webp" alt="Mochilinha Luxo Puro de Futebol">
            <p><strong>Preço:</strong>R$2989,90</p>
            <p><strong>Descrição:</strong>Mochila um luxo</p>
            <p><strong>Tamanhos:</strong>Único</p>
        </div>

        <div class="produto">
            <h3>Camiseta de Basquete Diva</h3>
            <img src="/imgs/camisafutebol.webp" alt="Camiseta de Futebol"
            <p><strong>Preço:</strong>R$998,90</p>
            <p><strong>Descrição:</strong>Camiseta chique, um luxo, assinada pelo Pelé do além</p>
            <p><strong>Tamanhos:</strong>P, M, G</p>
        </div>

         <div class="produto">
            <h3>Bolsa de basquete</h3>
            <img src="/imgs/bolsaesportes.jfif" alt="Bolsa de Futebol"
            <p><strong>Preço:</strong>R$187,90</p>
            <p><strong>Descrição:</strong>Bolsinha bafonica, um luxo</p>
            <p><strong>Tamanhos:</strong>Único</p>
        </div>
    </body>
</html>